# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "525eba99-adb8-5c61-af1b-90cbb1e83ec5"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "pandoc-a2ml"
prefixed-name = "gv-pandoc-a2ml"

[clade]
primary = "gv"
secondary = ["dx"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/pandoc-a2ml"
gitlab = "hyperpolymath/pandoc-a2ml"
bitbucket = "hyperpolymath/pandoc-a2ml"

[lineage]
type = "standalone"
parent = "Pandoc readers/writers for A2ML and K9 formats"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
