# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "525eba99-adb8-5c61-af1b-90cbb1e83ec5"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "pandoc-a2ml"
prefixed-name = "gv-pandoc-a2ml"

[clade]
primary = "gv"
secondary = ["dx"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/pandoc-a2ml"
gitlab = "hyperpolymath/pandoc-a2ml"
bitbucket = "hyperpolymath/pandoc-a2ml"

[lineage]
type = "standalone"
parent = "Pandoc readers/writers for A2ML and K9 formats"
born = "2026-03-16"
